// 阴影的质量
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SHADOW_QUALITY 3

// 软阴影
#define SHADOW_SOFT_ENABLE 1

// 软阴影模糊次数
#define SHADOW_BLUR_COUNT 6

// 环境光
#define IBL_QUALITY 2
// 0 : 关闭
// 1 : 低品质
// 2 : 高品质

// 环境光遮蔽
#define SSAO_MODE 1
// 0 : 关闭
// 1 : 默认
// 2 : 会多一个SSAODepthMap的板块，选择SSAO_none.fx可以使某些不产生AO

// SSAO的采用次数 (0 : 关闭 建议采样数量 10 ~ 16之间)
#define SSAO_SAMPLER_COUNT 16

// SSAO的采样样本在空间中的范围
#define SSAO_SPACE_RADIUS 10
#define SSAO_SPACE_RADIUS2 SSAO_SPACE_RADIUS * SSAO_SPACE_RADIUS

// SSAO模糊程度
#define SSAO_BLUR_RADIUS 8

// SSAO对边缘保留的细节
#define SSAO_BLUR_SHARPNESS 1

// SSGI的采用次数 (0 : 关闭 暂时无效请不要启用)
// 0 : 关闭
// 1 : 开启
#define SSGI_SAMPLER_COUNT 0

// SSGI模糊程度
#define SSGI_BLUR_RADIUS 8

// SSGI对边缘保留的细节
#define SSGI_BLUR_SHARPNESS 1

// 局部反射 (质量越高加载越慢, 建议 2)
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SSR_QUALITY 0

// 子表面散射
// 0 : 关闭
// 1 : 开启
#define SSSS_QUALITY 1

// 雾 (使用GroundFogController.pmx调节)
// 0 : 关闭
// 1 : 开启
#define FOG_ENABLE 0

// HDR
#define HDR_ENABLE 1

// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define HDR_BLOOM_QUALITY 3

#define TONEMAP_LINEAR             0
#define TONEMAP_ACES_FILM_REC_709  1
#define TONEMAP_ACES_FILM_REC_2020 2

#define TONEMAP_OPERATOR TONEMAP_ACES_FILM_REC_709

// 抗锯齿
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define AA_QUALITY 1