// 阴影的质量
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SHADOW_QUALITY 3

// 软阴影
#define SHADOW_SOFT_ENABLE 1

// 环境光
// 0 : 关闭
// 1 : 低品质
// 2 : 高品质
#define IBL_QUALITY 2

// SSAO
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SSAO_QUALITY 3

// 局部反射 (质量越高加载越慢, 建议 2)
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define SSR_QUALITY 0

// 0 : 关闭 (WF改)
// 1 : 低品质 (IBL only)
// 2 : 中品质 (IBL + DirectionLight + Shadow)
// 3 : 高品质 (IBL + DirectionLight + SoftShadow)
#define OUTDOORFLOOR_QUALITY 3

// 子表面散射
// 0 : 关闭
// 1 : 开启
#define SSSS_QUALITY 1

// 雾 (使用GroundFogController.pmx调节)
// 0 : 关闭
// 1 : 开启
#define FOG_ENABLE 0

// HDR
#define HDR_ENABLE 1

// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define HDR_BLOOM_QUALITY 3

// 0 : HDR
// 1 : LDR
#define HDR_BLOOM_MODE 0

// 0 : Linear
// 1 : Rec709
// 2 : Rec2020
#define HDR_TONEMAP_OPERATOR 1

// 抗锯齿
// 0 : 关闭
// 1 : 低品质
// 2 : 中品质
// 3 : 高品质
#define AA_QUALITY 1