// Main light
#define MAIN_LIGHT_ENABLE 1

// 0 : None
// 1 : Low    (1k)
// 2 : Medium (2k)
// 3 : High   (4k)
// 4 : boom!  (8k)
// 5 : boom!! (16k)
#define SHADOW_QUALITY 3

// Image Based Lighting
// HDRi must be less than 8K, If you still have a problem, you can try to scale it down 3200x1600.
// 0 : None
// 1 : Enable
// 2 : Enable + UV filp
#define IBL_QUALITY 1

// Fog
#define FOG_ENABLE 1

// Screen Space Ambient Occlusion
// 0 : None
// 1 :  8 samples
// 2 : 12 samples
// 3 : 16 samples
// 4 :  8 samples SSDO
// 5 : 12 samples SSDO
// 6 : 16 samples SSDO
#define SSAO_QUALITY 5

// Scene Space Reflection
// 0 : None
// 1 : 32 samples
// 2 : 64 samples
// 3 : 128 samples
#define SSR_QUALITY 1

// Screen Space Subsurface Scattering
// 0 : None
// 1 : MMD   // large blur
// 2 : Human // small blur
#define SSSS_QUALITY 1 // it is a mode but not quality

// High dynamic range
#define HDR_ENABLE 1

// 0 : None
// 1 : inf
// 2 : saturate
// 3 : luminance
// 4 : luminance & exposure
#define HDR_BLOOM_MODE 4

// Simple lensflare
// 0 : None
// 1 : Blue
// 2 : Orange
#define HDR_FLARE_MODE 0

// Simple glare star
// 0 : None
// 1 : Anamorphic Lens Flares
// 2 : Anamorphic Lens Flares // Only emissive
// 3 : Glare star
// 4 : Glare star  // Only emissive
#define HDR_STAR_MODE 0

// 0 : Linear
// 1 : ACES-sRGB    // https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve
// 2 : ALU
// 3 : Reinhard     // color keeping based on luminance
// 4 : Uncharted2   // http://filmicgames.com/archives/75
// 5 : Hejl2015     // https://twitter.com/jimhejl/status/633777619998130176
#define HDR_TONEMAP_OPERATOR 5

// Anti-Aliasing
// 0 : None
// 1 : FXAA
// 2 : SMAAx1-medium // maybe, AMD graphics card does not support
// 3 : SMAAx1-high
// 4 : SMAAx2-medium
// 5 : SMAAx2-high
#define AA_QUALITY 1

// Gbuffer-Filter
// 0 : None
// 1 : Enable
#define AA_GBUFFER_FILTER_QUALITY 1

// Stereo Image
// 0 : None
// 1 : RedGreen
// 2 : YellowBlue
// 3 : RedCyan
// 4 : Horizontal
// 5 : Vertical
#define STEREOSCOPIC_MODE 0 // http://www.crytek.com/cryengine/presentations/secrets-of-cryengine-3-graphics-technology